{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoContext-876943c5-e254-4dbf-9261-624e69818cfe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}